# enilson-unisolution

./: .gitignore  README.md  rename.ps1
angular/: EnilsonSolution.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  root-routing.module.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: EnilsonSolution.sln
aspnet-core/src/EnilsonSolution.Application/: AppConsts.cs  EnilsonSolution.Application.csproj  EnilsonSolutionAppServiceBase.cs  EnilsonSolutionApplicationModule.cs
aspnet-core/src/EnilsonSolution.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EnilsonSolution.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EnilsonSolution.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/EnilsonSolution.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EnilsonSolution.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EnilsonSolution.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EnilsonSolution.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EnilsonSolution.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EnilsonSolution.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EnilsonSolution.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EnilsonSolution.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EnilsonSolution.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EnilsonSolution.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EnilsonSolution.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EnilsonSolution.Application/Tanks/: ITankAppService.cs  TankAppService.cs
aspnet-core/src/EnilsonSolution.Application/Tanks/Dto/: CreateTankDto.cs  PagedTankResultRequestDto.cs  TankDto.cs
aspnet-core/src/EnilsonSolution.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EnilsonSolution.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/EnilsonSolution.Core/: AppVersionHelper.cs  EnilsonSolution.Core.csproj  EnilsonSolutionConsts.cs  EnilsonSolutionCoreModule.cs
aspnet-core/src/EnilsonSolution.EntityFrameworkCore/: EnilsonSolution.EntityFrameworkCore.csproj
aspnet-core/src/EnilsonSolution.Migrator/: EnilsonSolution.Migrator.csproj  EnilsonSolutionMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EnilsonSolution.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EnilsonSolution.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/EnilsonSolution.Web.Core/: EnilsonSolution.Web.Core.csproj  EnilsonSolutionWebCoreModule.cs
aspnet-core/src/EnilsonSolution.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/EnilsonSolution.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/EnilsonSolution.Web.Core/Controllers/: EnilsonSolutionControllerBase.cs  TokenAuthController.cs
aspnet-core/src/EnilsonSolution.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/EnilsonSolution.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/EnilsonSolution.Web.Core/Properties/: AssemblyInfo.cs
(+141 files in other folders)
